Blmngtn	159895.0
Blmngtn	194870.88
Blmngtn	264561.0
Blueste	124000.0
Blueste	137500.0
Blueste	151000.0
BrDale	83000.0
BrDale	104493.75
BrDale	125000.0
BrkSide	39300.0
BrkSide	124834.055
BrkSide	223500.0
ClearCr	130000.0
ClearCr	212565.42
ClearCr	328000.0
CollgCr	110000.0
CollgCr	197965.77
CollgCr	424870.0
Crawfor	90350.0
Crawfor	210624.72
Crawfor	392500.0
Edwards	58500.0
Edwards	128219.7
Edwards	320000.0
Gilbert	141000.0
Gilbert	192854.5
Gilbert	377500.0
IDOTRR	34900.0
IDOTRR	100123.78
IDOTRR	169500.0
MeadowV	75000.0
MeadowV	98576.47
MeadowV	151400.0
Mitchel	84500.0
Mitchel	156270.12
Mitchel	271000.0
NAmes	87500.0
NAmes	145847.08
NAmes	345000.0
NPkVill	127500.0
NPkVill	142694.44
NPkVill	155000.0
NWAmes	82500.0
NWAmes	189050.06
NWAmes	299800.0
NoRidge	190000.0
NoRidge	335295.3
NoRidge	755000.0
NridgHt	154000.0
NridgHt	316270.66
NridgHt	611657.0
OldTown	37900.0
OldTown	128225.305
OldTown	475000.0
SWISU	60000.0
SWISU	142591.36
SWISU	200000.0
Sawyer	62383.0
Sawyer	136793.14
Sawyer	190000.0
SawyerW	76000.0
SawyerW	186555.8
SawyerW	320000.0
Somerst	144152.0
Somerst	225379.81
Somerst	423000.0
StoneBr	170000.0
StoneBr	310499.0
StoneBr	556581.0
Timber	137500.0
Timber	242247.45
Timber	378500.0
Veenker	162500.0
Veenker	238772.73
Veenker	385000.0
